<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loutproductitem">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="70dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/txtid"
                    android:textColor="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="id"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_15sdp"

                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/txtbrand"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="Brand"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txttitle"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:text="Title"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_marginLeft="@dimen/_15sdp"-->
                <!--                    android:textSize="@dimen/_15sdp" />-->


            </LinearLayout>

            <ImageView
                android:id="@+id/imgthumbnail"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_150sdp"
                />

            <!--            <androidx.viewpager.widget.ViewPager-->
            <!--                android:id="@+id/imgVpager"-->
            <!--                android:layout_width="@dimen/_270sdp"-->
            <!--                android:layout_height="@dimen/_200sdp" />-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>